{
  "name": "infoseclessons",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://farzaliyevemil.github.io/infoseclessons",
  "scripts": {
    "generate-search-index": "node scripts/generate-lesson-index.js",
    "check-docs-parity": "node scripts/check-docs-parity.js",
    "validate-frontmatter": "node scripts/validate-frontmatter.js",
    "prepare-docs": "npm run validate-frontmatter && npm run generate-search-index && npm run check-docs-parity",
    "prestart": "npm run prepare-docs",
    "prebuild": "npm run prepare-docs",
    "preserve": "npm run prepare-docs",
    "predeploy": "npm run prepare-docs",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus clear && docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint src scripts --ext .js,.jsx"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "baseline-browser-mapping": "^2.10.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-security": "^3.0.0",
    "gray-matter": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
